#DB properties:
spring.datasource.url=jdbc:mysql://localhost:3306/watcher
spring.datasource.username=root
spring.datasource.password=watcher
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-idle=1800
#JPA Configuration:
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#Server Configuration:
server.port=9000
# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.suffix=
spring.thymeleaf.cache=false