#DB properties:
#spring.datasource.url=jdbc:mysql://localhost:3306/watcher
#spring.datasource.username=root
#spring.datasource.password=runner
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#JPA Configuration:
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#view Configuration:
#spring.view.prefix=/WEB-INF/views/

#Server Configuration:
#server.port = 9000
